# OnlyCespiti

./: .gitignore  GestioneCespiti.csproj  GestioneCespiti.sln  LICENSE  MainForm.cs  MainForm_Designer.cs  PROJECT_SPEC.md  PROJECT_STATUS.json  Program.cs  README.md  build.ps1
Forms/: MainForm.Designer.cs  MainForm.cs
Forms/Dialogs/: AboutDialog.cs  ArchiveDialog.cs  InputDialog.cs  OptionsDialog.cs
Managers/: GridManager.cs  SearchManager.cs  StatusManager.cs
Models/: AppLock.cs  AppSettings.cs  Asset.cs  AssetSheet.cs  SearchResult.cs
Properties/: .gitkeep
Scripts/: README.md  build.ps1  clean.ps1
Services/: DataPersistenceService.cs  ExcelExportService.cs  LockService.cs  Logger.cs  SettingsService.cs
Utils/: PathValidator.cs
tests/GestioneCespiti.Tests/: DataPersistenceServiceTests.cs  ExcelExportServiceTests.cs  GestioneCespiti.Tests.csproj  LockServiceTests.cs  SearchManagerTests.cs  SettingsServiceTests.cs  TestWorkspace.cs
