<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon />
    <StartupObject>GestioneCespiti.Program</StartupObject>
    <AssemblyName>GestioneCespiti</AssemblyName>
    <RootNamespace>GestioneCespiti</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="Forms\MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Dialogs\InputDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Dialogs\OptionsDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Dialogs\ArchiveDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Models\Asset.cs" />
    <Compile Include="Models\AssetSheet.cs" />
    <Compile Include="Models\AppSettings.cs" />
    <Compile Include="Models\AppLock.cs" />
    <Compile Include="Models\SearchResult.cs" />
    <Compile Include="Services\DataPersistenceService.cs" />
    <Compile Include="Services\ExcelExportService.cs" />
    <Compile Include="Services\SettingsService.cs" />
    <Compile Include="Services\LockService.cs" />
    <Compile Include="Services\Logger.cs" />
  </ItemGroup>

</Project>
